# onboarding

./: .gitignore  build.gradle  build_bu.gradle  hello-world.yml
repos/: ivy-1.0.xml  ivy-1.0.xml.sha1  onboarding-1.0.jar.sha1
src/main/java/: HelloWorld.java
src/main/java/com/example/helloworld/: HelloWorldApplication.java  HelloWorldConfiguration.java
src/main/java/com/example/helloworld/dependencies/: Dependencies.java
src/main/java/com/example/helloworld/health/: TemplateHealthCheck.java
src/main/java/com/example/helloworld/resources/: HelloWorldResource.java
src/test/java/: HelloWorldTest.java
